/* * {
  background-color: black;
} */
header {
  grid-area: header;
  color: white;
}

a {
  text-decoration: none;
  color: white;
  font-size: larger;
  font-weight: bold;
  grid-area: "link";
  text-align: center;
}

.navbar {
  grid-area: "pic";
  width: 80%;
  max-width: 70px;
  height: auto;
  border-radius: 50%;
  align-content: start;
}

nav {
  grid-area: nav;
  background-color: black;
  display: grid;
  grid-template-rows: repeat(7, 1fr);
}

main {
  grid-area: main;
  background-color: cornflowerblue;
}

strong {
  grid-area: strong;
  background-color: seagreen;
}

sub {
  grid-area: sub;
  background-color: silver;
}

.avatar {
  grid-area: avatar;
}

.tweet {
  grid-area: tweet;
}

.up {
  grid-area: form;
}

.box {
  width: 90%;
  height: 90%;
  margin-right: 1rem;
}

.button {
  grid-area: button;
}

.news {
  grid-area: news;
  color: white;
}
body {
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 8% 1fr;
  grid-template-areas:
    "nav header news"
    "nav main news";
  grid-gap: 20px;
}

.updates {
  display: grid;
  grid-template-columns: 10% 1fr;
  grid-template-rows: 3fr 1fr 1fr;
  grid-template-areas:
    "avatar form "
    "avatar from ";
}

.feed {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 10px;
}

.card-1 {
  background-color: rosybrown;
  display: grid;
  grid-template-columns: 8% 1fr;
  grid-template-rows: 20% 20% 1fr;
  grid-template-areas:
    "avatar strong"
    "avatar sub"
    "tweet tweet";
  grid-gap: 10px;
}

.avatar {
  border-radius: 50%;
  max-width: 2.5rem;
  height: auto;
}

@media screen and (max-width: 400px) {
  body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 8% 1fr 8%;
    grid-template-areas:
      "header"
      "main"
      "nav";
    grid-gap: 20px;
  }

  nav {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(7, 1fr);
    justify-items: center;
  }
}

.card {
  border: 1px solid red;
  color: white;
}
